// стили аккордеона
.listing {
  margin: 20px 0;

  &__item {
    position: relative;

    background-color: #f9f9f9;
  }

  &__title {
    margin: 0 0 24px 12px;

    font-weight: 700;
    font-size: 32px;
    font-family: "Stapel", arial, sans-serif;
    text-align: left;
  }
}

.listing .listing__text {
  box-sizing: border-box;
  width: calc(100% - 40px);
  height: 0;
  margin: 0 auto;
  padding: 0 30px;
  overflow: hidden;

  font-size: 16px;
  line-height: 18px;
  text-align: left;

  background-color: #f9f9f9;

  transition: color 0.5s, padding 0.5s;
}

.listing__description {
  margin: 0 0 10px;
}

.listing__label {
  z-index: 100;

  display: block;
  box-sizing: border-box;
  min-height: 80px;
  margin-bottom: 10px;
  padding: 26px 12px 26px 12px;

  font-weight: 700;
  font-size: 18px;
  font-size: 22px;
  font-family: "Stapel", arial, sans-serif;
  text-align: left;

  background-color: #f0ebec;
  cursor: pointer;
}

.listing input {
  display: none;
}

.listing__label:before {
  content: "";
  position: absolute;
  top: 15px;
  right: 13px;

  width: 48px;
  height: 48px;

  background: url("../img/card-next.svg") center no-repeat;
}

.listing input:checked + label {
  background-color: #f9f9f9;
}

.listing input:checked + label:before {
  transform: rotate(90deg);

  transition: transform 0.35s;
}

.listing input:checked + label + .listing__text {
  height: auto;
  margin-top: -5px;
  padding: 20px 30px 10px;

  color: #000000;
}

@media (min-width: @desktop-width) {
  .listing {
    width: 1161px;
    margin: auto;

    &__title {
      margin-bottom: 32px;
;

      font-size: 64px;
    }

    &__label {
      padding: 32px 0 0 32px;

      font-size: 26px;
      line-height: 15px;
    }

    &__text {
      padding-bottom: 32px;

      font-size: 20px;
    }

    &__item {
      margin-bottom: 12px;
    }

    &__description {
      font-size: 20px;
    }
  }

  .listing .listing__text {
    width: 650px;
    margin: 0;
  }
}
