// модуль с карточками товара
.cards {
  &__list {
    padding: 0;
    margin: 0;
  }

  &__item {
    list-style: none;
    width: 260px;

    &-title {
      font-family: "Stapel", arial, sans-serif;
      font-size: 22px;
      font-weight: 700;
      text-align: left;
    }

    &-description {
      font-size: 16px;
      line-height: 26px;
      text-align: left;
      margin: 0 0 30px 0;
    }
  }

  &__title {
    font-family: "Stapel", arial, sans-serif;
    font-weight: 700;
    text-align: left;
    font-size: 32px;
    margin: 0 0 30px 12px;
  }
}

.cards .modal-button {
  width: 260px;
  height: 44px;
}

@media (min-width: @desktop-width) {
  .cards {
    &__item {
      margin-left: 10px;

      &:hover {
        box-shadow: 0 10px 25px 0 rgb(0 0 0 / 50%);
      }
    }

    &__title {
      font-size: 64px;
      margin: 0 0 60px 540px;
    }

    &__list {
      width: 1400px;
    }

    &__item-title {
      font-size: 26px;
    }

    &__item-descripton {
      font-size: 20px;
    }
  }

  .cards .cards__list {
    width: 1400px;
    margin: auto;
  }
}
