.main-footer {
  display: none;
}

@media (min-width: @desktop-width) {
  .main-footer {
    display: block;
  }

  .site-list__footer {
    font-size: 24px;
    margin: 80px 0 0 0;
    padding: 0;
    background-color: #ffffffff;
    top: 0;
    left: 0;
    width: 1920px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    z-index: 6;
    width: 1200px;
  }
  .site-list__footer .modal-button {
    border: none;
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 0 0;
    padding: 0;
    font-weight: 400;
    &:hover {
        color:#F63765;
        background-color: #fff;
      }
      &:active {
        color:#AD0E35;
      }
  }
}
