.form {
  position: relative;
  background-color: #ffffffff;
  width: 330px;
  margin: 0 auto;

  &-wrapper {
    min-height: 825px;
    background: url("../img/form-background.png") no-repeat bottom;
    text-align: center;
  }

  &__title {
    font-family: "Stapel", arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    margin: 0 0 16px 38px;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin: 0 0 24px 38px;
  }

  &__name {
    width: 300px;
    height: 44px;
    padding-left: 16px;
    margin: 0 0 0 18px;

    &:hover,
    &:focus,
    &:active,
    &:focus-visible {
      border: 1px solid #BC0000;
      outline: none;
    }
  }

  &__number {
    width: 300px;
    height: 44px;
    padding-left: 16px;
    margin: 44px 0 0 18px;
    &:hover,
    &:focus,
    &:active,
    &:focus-visible {
      border: 1px solid #BC0000;
      outline: none;
    }
  }

  &__textarea {
    width: 300px;
    height: 112px;
    resize: none;
    padding: 16px 0 0 16px;
    margin: 44px 0 44px 18px;
    &:hover,
    &:focus,
    &:active,
    &:focus-visible {
      border: 1px solid #BC0000;
      outline: none;
    }
  }

  &__button {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    background-color: #ffffffff;
    height: 44px;
    width: 300px;
    border-radius: 0px;
    padding: 12px, 20px, 12px, 20px;
    margin: 0 0 16px 0;
  }

  &__button-reset {
    height: 44px;
    width: 300px;
    font-weight: 600;
    border: none;
    padding: 12px, 0px, 12px, 0px;
    background-color: #ffffffff;
    margin-bottom: 44px;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.error-message {
  color: #BC0000;
  text-align: left;
  margin: 0 0 0 30px;
}
