.owl-next {
  position: absolute;
  top: 120px;
  right: 30px;
}

.slide-two .owl-stage {
  left: -30px;
}

.slide-two .owl-item {
    opacity: 0.5;
}

.slide-two .active {
        opacity: 1;
}

.slide-two .owl-next {
    top: -60px;
    right: 10px;
}

.slide-two .owl-prev {
    position:absolute;
    top: -60px;
    right: 80px;
}
