// основной контент
.page-main {
  width: 375px;

  text-align: center;
}

.page-main__title {
  margin: 0 0 20px 12px;

  font-size: 38px;
  line-height: 48px;
  font-family: "Stapel", arial, sans-serif;
  text-align: left;
  text-transform: uppercase;
}

.page-main__text {
  margin: 0 0 0 12px;

  font-size: 20px;
  text-align: left;
}

.page-main__background {
  width: 375px;
  height: 430px;

  background: url("../img/main-background.jpg") no-repeat center;
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 100%;
    margin-top: 100px;

    background: url("../img/background-desktop.jpg") no-repeat top right;
    &__background {
      width: 100%;
      min-height: 916px;

      background: none;
    }
    &__title {
      margin: 312px 0 0 260px;

      font-size: 72px;
    }
    &__text {
      margin: 30px 0 0 260px;

      font-size: 24px;
    }
  }
}
