.site-list {
  font-size: 24px;
  line-height: 28px;
  margin: 80px 0 0 0;
  padding: 0;

  &__item {
    list-style: none;
    padding: 22px 0 0 40px;
  }

  &__link {
    color: #000000;
    text-decoration: none;
    display: block;
    &:hover {
      color: #F63765;
    }
    &:active {
      color: #AD0E35;
    }
    &-active {
      color: #AD0E35;
    }
  }
}


.site-list .modal-button {
  border: none;
  font-size: 24px;
  line-height: 28px;
  margin: 0 0 0 0;
  padding: 0;
  font-weight: 400;
  &:hover {
    color:#F63765;
    background-color: #fff;
  }
  &:active {
    color:#AD0E35;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    background-color: #ffffffff;
    position: fixed;
    top: 0;
    left: 300px;
    width: 1420px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    z-index: 6;
  }
}
