// модуль слайдера
.slider {
  &__title {
    font-family: "Stapel", arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    margin: 80px 0 0 12px;
  }

  &-list {
    padding: 0;
    margin: 0;
  }
}

.slider-list {
  &__item {
    list-style: none;
  }
  &__image {
    min-height: 140px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    &__title {
      font-size: 64px;
      margin: 0 0 0 380px;
    }
  }
  .slider-list {
    &__item {
      width: 1080px;
    }
  
    &__image {
      height: 800px;
    }
  }
  
}

