// вспомогателный модуль
@desktop-width: 1200px;
@mobile-width-only: 767px;

body {
  margin: 0;
  padding: 0;

  font-family: 'Raleway', "Arial", sans-serif;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}


@media (min-width: @desktop-width) {
  .listing {
    margin: auto;
    width: 1161px;
    &__title {
      font-size: 64px;
      margin-bottom: 32px
    }
    &__label {
      font-size: 26px;
    }
    &__text {
      width: 650px;
      font-size: 20px;
      padding-bottom: 32px;
    }
    &__item {
      margin-bottom: 12px;
    }
  }
}