@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Stapel";

  font-display: swap;
  src: url("../fonts/stapel-bold.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Raleway";

  font-display: swap;
  src: url("../fonts/raleway-semibold.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Raleway";

  font-display: swap;
  src: url("../fonts/Raleway-regular.woff2") format("woff2");
}
